type()

istance()

#list
-list is ordered collection of elements
-any type of data we can store in list
#slicing operator[:]

  -slicing operator is used to 
#tuple


#1/1/2024-Monday

#functions



def greet (msg="good morning",name) ==> it will give eeror bcause 

# arbitary Arguments(multiple arguments)

def fun(*names):
    for name in names:
        print("hello",name)
    
x=10
fun("ajay","vijay","jaydeep")


#################################Questions##########################
:program to display calender.
:display fubonacci sequence Using Recursion.
:Find sum of natural number using recursion.
:convert decimal to binary using recursion.
:Add two matrices.
:Transpose a matrix.
:Multiply two matrices.
:check whether a string is palindrome or not.
:Remove punctuation from string.


#--------------------------Date:05-01-2024-------------------------------#

##class: classis a blueprint for the object.
##object: object is an instance of a class.

give example of class in java with input output with code?
class student{
    String name;
    int age;
    String gender;
    int rollno;
    void display(){
        System.out.println("name:"+name);
        System.out.println("age:"+age);
        System.out.println("gender:"+gender);
        System.out.println("rollno:"+rollno);
    }
}
public class student1
{
    public static void main(String args[])
    {
        student s1=new student();
        s1.name="ajay";
        s1.age=20;
        s1.gender="male";
        s1.rollno=101;
        s1.display();
    }
}
give example of class in python with input output with code?
class student:
    def __init__(self, name, age, gender, rollno):
        self.name = name
        self.age = age
        self.gender = gender
        self.rollno = rollno
    def display(self):
        print("Name:", self.name)
        print("Age:", self.age)
        print("Gender:", self.gender)
        print("Roll No:", self.rollno)

# Create an object of the Student class
student1 = student("John", 20, "Male", 1001)
# Call the display method on the student1 object
student1.display()


#--------------------------Date:06-01-2024-------------------------------#







